body {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    color: cadetblue;
    padding: 40px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    flex: 1;
    font-family: "Nerko One", cursive;
    font-size: x-large;
    color: darkgoldenrod;
}

nav ul {
    flex: 3;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav ul li button {
    margin: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: #f5f5f5;
    font-size: larger;
    background-color: cadetblue;
    box-shadow: 6px 3px 5px rgba(0, 0, 0, 0.2);
}

nav ul li button:hover {
    background-color: darkcyan;
    box-shadow: 12px 6px 10px rgba(0, 0, 0, 0.2);
}

main {
    flex: 1;
}

#home {
    display: flex;
}

#text_area {
    flex: 3;
    padding: 40px;
}

#hero {
    padding: 50px;
    flex: 5;
}

img {
    width: 100%;
    aspect-ratio: 2 / 1;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

#menu-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu-item {
    flex:auto;
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 20px;
    background-color: cadetblue;
    color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 8px 4px 6px rgba(0, 0, 0, 0.2);
}

.card {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    max-width: 300px;
}

.card p {
    text-align: left;
}